==============================================================
EDGEPaaS MONITORING SYSTEM – FULL DOCUMENTATION
==============================================================


1️⃣ OVERVIEW
--------------------------------------------------------------

The EdgePaaS monitoring stack is built using:

• Prometheus       → Metrics collection & storage
• Grafana          → Dashboards & visualization
• Node Exporter    → Host-level metrics
• FastAPI metrics  → Application-level observability


Provides:

• Infrastructure monitoring (CPU, memory, disk)
• Application monitoring (requests, latency, business metrics)
• Dynamic service discovery (file-based targets)



--------------------------------------------------------------
2️⃣ ARCHITECTURE
--------------------------------------------------------------

                ┌────────────────────┐
                │   FastAPI App      │
                │  /metrics endpoint │
                └─────────┬──────────┘
                          │
                ┌─────────▼──────────┐
                │    Prometheus      │
                │  (scrapes metrics) │
                └─────────┬──────────┘
                          │
        ┌─────────────────┴─────────────────┐
        │                                   │
┌───────▼────────┐                 ┌────────▼────────┐
│ Node Exporter  │                 │ File SD Targets │
│ (host metrics) │                 │ dynamic configs │
└────────────────┘                 └─────────────────┘
                          │
                ┌─────────▼──────────┐
                │      Grafana       │
                │   Dashboards UI    │
                └────────────────────┘



--------------------------------------------------------------
3️⃣ PROMETHEUS CONFIGURATION
--------------------------------------------------------------

File:

monitoring/prometheus/prometheus.yml


CORE DESIGN DECISIONS
--------------------------------------------------------------


1. GLOBAL SCRAPE INTERVAL

global:
  scrape_interval: 15s

• Balanced between freshness and resource usage
• Suitable for both infra and app metrics



--------------------------------------------------------------
2. DYNAMIC APP DISCOVERY (ADVANCED)
--------------------------------------------------------------

- job_name: "edgepaas_apps"
  metrics_path: /metrics
  file_sd_configs:
    - files:
        - /etc/prometheus/targets/*.json


Key advantages:

• File-based service discovery
• No Prometheus restart required
• Scales cleanly with new services
• Production-style monitoring pattern


Example target:

[
  {
    "targets": ["fastapi:8090"],
    "labels": {
      "service": "fastapi"
    }
  }
]


Adding a new service:

Drop a JSON file → Prometheus auto-discovers it



--------------------------------------------------------------
3. NODE EXPORTER INTEGRATION
--------------------------------------------------------------

- job_name: "node_exporter"
  file_sd_configs:
    - files:
        - /etc/prometheus/targets/node.yml


• Separates infrastructure metrics from app metrics
• Clean, modular monitoring design
• Easily extendable



--------------------------------------------------------------
4️⃣ GRAFANA PROVISIONING (FULLY AUTOMATED)
--------------------------------------------------------------

No manual UI configuration required.

Fully reproducible environments.



DATASOURCE CONFIGURATION
--------------------------------------------------------------

File:

grafana/provisioning/datasources/datasources.yml

- name: Prometheus
  url: http://prometheus:9090
  isDefault: true


Result:

• Grafana connects automatically to Prometheus
• No manual setup needed



DASHBOARD AUTO-LOADING
--------------------------------------------------------------

File:

grafana/provisioning/dashboards/dashboards.yml

providers:
  - name: EdgePaaS
    options:
      path: /var/lib/grafana/dashboards


Result:

• Dashboards auto-loaded from files
• GitOps-style monitoring
• Version-controlled dashboards



--------------------------------------------------------------
5️⃣ DASHBOARDS
--------------------------------------------------------------


5.1 FASTAPI DASHBOARD
--------------------------------------------------------------

File:

fastapi.json


Tracks:

SYSTEM METRICS
• CPU usage          → cpu_percent
• Memory usage       → memory_percent
• Disk usage         → disk_percent


APPLICATION METRICS
• Active users                → active_users
• Total requests             → weather_requests_total
• Failed requests            → failed_weather_requests_total
• Business actions           → preferences_saved_total


LATENCY METRICS
--------------------------------------------------------------

Current:

request_latency_seconds_sum
/
request_latency_seconds_count


Recommended improvement:

rate(request_latency_seconds_sum[1m])
/
rate(request_latency_seconds_count[1m])


Benefit:

• Real-time latency
• Not cumulative average
• More accurate production insight



--------------------------------------------------------------
5.2 NODE EXPORTER DASHBOARD
--------------------------------------------------------------

File:

node_exporter.json


Tracks:

• CPU usage (host level)
• Memory usage
• Disk I/O
• Network traffic



--------------------------------------------------------------
6️⃣ KEY STRENGTHS OF THIS DESIGN
--------------------------------------------------------------

• Dynamic service discovery (file_sd)
• Fully automated Grafana provisioning
• Separation of infra vs app metrics
• GitOps-ready dashboards
• Scalable monitoring architecture
• Zero manual configuration


This is NOT beginner-level monitoring.

This is production-grade thinking.



--------------------------------------------------------------
7️⃣ SUMMARY
--------------------------------------------------------------

EdgePaaS monitoring system provides:

• Full-stack observability
• Infrastructure + application visibility
• Automated dashboard provisioning
• Scalable service discovery
• Real-time performance insights


Designed for:

• Platform engineering workflows
• CI/CD environments
• Multi-service architectures
• Production-ready monitoring systems


==============================================================
END OF MONITORING DOCUMENTATION
==============================================================
