[test]
edgepaas ansible_host=44.199.255.237 ansible_user=ec2-user ansible_python_interpreter=/usr/bin/python3  ansible_private_key_file=/home/codest/.ssh/tf-web-key.pem  ansible_ssh_args=' -o StrictHostKeyChecking=no'

